; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = rp2040

[env:rp2040]
platform = raspberrypi
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem = littlefs
board_build.filesystem_size = 1M
monitor_speed = 115200
framework = arduino
lib_deps =
  khoih-prog/AsyncWebServer_RP2040W @ ^1.5.0
  stm32duino/STM32duino LwIP@^2.1.2
  ; khoih-prog/LittleFS_Mbed_RP2040@^1.1.0